<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>tamplate</title>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <div class="logo">
                <h3>HELLO WORLD</h3>
            </div>
            <div class="nav-item">
                <ul>
                    <li><a href="tamplate.html">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contect">Contect</a></li>
                </ul>
            </div>
        </nav>
        <section class="second">
            <h1>The Best Solution For Your Business</h1>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, dolore!</h5>
            <input type="button" value="Learn More">
        </section>
        <div class="servics">
            <h1>Our Services</h1>
        </div>
        <section id="services" class="card">
            <div class="card1">
                <img src="1928827a-737e-4e66-ad2a-8991b5115d28.jfif" alt="">
                <h2>Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptas rerum facere perferendis
                    nam nihil dicta dolore maiores in eveniet, nulla laborum natus sequi dolor magni quaera.</p>
                    <input type="button" value="See Profile">
            </div>
            <div class="card2">
                <img src="419cd4fe-9203-4825-9b13-2b2dcd8f90c3.jfif" alt="">
                <h2>Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptas rerum facere perferendis
                    nam nihil dicta dolore maiores in eveniet, nulla laborum natus sequi dolor magni quaera.</p>
                    <input type="button" value="See Profile">
            </div>
            <div class="card3"> <img src="b214588b-7dd1-4bec-8ff8-1406f17ffe2d.jfif " alt="">
                <h2>Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptas rerum facere perferendis
                    nam nihil dicta dolore maiores in eveniet, nulla laborum natus sequi dolor magni quaera.</p>
                    <input type="button" value="See Profile"></div>
        </section>
        <section id="contect" class="contect">
            <h1> Get In Touch With Us Today!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, alias!</p>
            <input type="button" value="Contect Us">
        </section>
        <footer>
           <p> Copy Right| &copy; Hello All Right Services</p>
        </footer>
    </div>
</body>

</html>